{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Server=DESKTOP-KFM16CN\\MSSQLSERVER16;Database=Employee_Management_System;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
